# --- !Ups

CREATE TABLE "users" (
  "id" SERIAL PRIMARY KEY,
  "username" VARCHAR NOT NULL,
  "email" VARCHAR NOT NULL,
  "created_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "active_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

# --- !Downs

DROP TABLE "users";
